<snippet>
	<content><![CDATA[
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 no-pad">
      <div id="carousel-C" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        
          <div class="item active">
            <div class="holder col-sm-12 no-pad">
              <div class="carousel-height">
                <div class="carousel-back-C" style="background-image:url(img/image.jpg);">
                </div>
              </div>
              <div class="carousel-caption-B">
                <h1>Name</h1>
                <p>paragraph</p>
              </div>
            </div>
          </div>
          
          <div class="item">
            <div class="holder col-sm-12 no-pad">
              <div class="carousel-height">
                <div class="carousel-back-C" style="background-image:url(img/image.jpg);">
                </div>
              </div>
              <div class="carousel-caption-B">
                <h1>Name</h1>
                <p>paragraph</p>
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="controllers col-xs-12">
          <a class="left carousel-control" href="#carousel-C" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-C" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>carousel-c</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>