<snippet>
	<content><![CDATA[
*/ Add this to line 23 in a mauipage and save this doc as: trainingstyles.css /*
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/trainingstyles.css">

/* Training Styles
================================================== */
.ts1 {
  padding: 20px;
  background: #900;
}
.ts2 {
  padding: 20px;
  background: #090;
}
.ts3 {
  padding: 20px;
  background: #009;
}
.ts4 {
  padding: 20px;
  background: #909;
}
.ts5 {
  padding: 20px;
  background: #090;
}
.ts6 {
  padding: 20px;
  background: #990;
}
.ts7 {
  padding: 20px;
  background: #099;
}
.ts8 {
  padding: 20px;
  background: #999;
}
.ts9 {
  padding: 20px;
  background: #555;
}
.ts10 {
  padding: 20px;
  background: #505;
}
.ts12 {
  padding: 20px;
  background: #050;
}
.ts13 {
  padding: 20px;
  background: #005;
}
.ts14 {
  padding: 20px;
  background: #500;
}
.ts15 {
  padding: 20px;
  background: #fff;
}
.ts16 {
  padding: 20px;
  background: #0f0;
}
.ts17 {
  padding: 20px;
  background: #f0f;
}
.ts18 {
  padding: 20px;
  background: #ff0;
}
.ts19 {
  padding: 20px;
  background: #0ff;
}
.ts20 {
  padding: 20px;
  background: #ccf;
}

/***************************************
Training Style Sheet created as to teach - The Maui Toolbox
For more information visit: www.mauitoolbox.com
pub-20152702
***************************************/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trainingstyles</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
