<snippet>
	<content><![CDATA[
<div class="row">
  <section class="col-md-12 center-block">
    <div class="video-stage"> 
      <!-- Include the default video to be viewed -->
      <iframe src="http://www.youtube.com/embed/OG2eGVt6v2o" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>video</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
