<snippet>
	<content><![CDATA[

<!-- Start: masonry -->
	<section class="container mason">
		<div class="row">
			<div class="col-md-12">
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
				<div class="item">
					<div class="well">
						<img src="http://dummyimage.com/300x300/f00/fff" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End: mason -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>masonry</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
